{
  "name": "demo-app",
  "private": true,
  "version": "1.0.0",
  "description": "Fullstack demo app to test NoSQL Injection",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:backend": "npm --workspace backend start",
    "start:frontend": "npm --workspace frontend start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}